<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home Work 26</title>       
</head>

<body>
    <div class="container">
        <form>
            <div class="form-wrap">
                <div class="form-input">
                    <label for="smile1">
                        <input type="radio" name="mark" id="smile1" class="check-input">
                        <span class="smile">&#128525;</span>
                    </label>
                    <span class="count">128</span>
                </div>
                <div class="form-input">
                    <label for="smile2">
                        <input type="radio" name="mark" id="smile2" class="check-input">
                        <span class="smile">&#128522;</span>
                    </label>
                    <span class="count">234</span>
                </div>
                <div class="form-input">
                    <label for="smile3">
                        <input type="radio" name="mark" id="smile3" class="check-input">
                        <span class="smile">&#128524;</span>
                    </label>
                    <span class="count">99</span>
                </div>
                <div class="form-input">
                    <label for="smile4">
                        <input type="radio" name="mark" id="smile4" class="check-input">
                        <span class="smile">&#128530;</span>
                    </label>
                    <span class="count">40</span>
                </div>
                <div class="form-input">
                    <label for="smile5">
                        <input type="radio" name="mark" id="smile5" class="check-input">
                        <span class="smile">&#128544;</span>
                    </label>
                    <span class="count">6</span>
                </div>
            </div>
        </form>
        <p class="answer">Дякуємо за відгук! Ми цінуємо вашу думку!</p>
    </div>

    <script src="./js/main.js"></script>    
</body>

</html>